spring.messages.basename=i18n.login
#\u5f00\u542f\u70ed\u90e8\u7f72
spring.devtools.restart.enabled=true
#classpath\u76ee\u5f55\u4e0b\u7684WEB-INF\u6587\u4ef6\u5939\u5185\u5bb9\u4fee\u6539\u4e0d\u91cd\u542f
spring.devtools.restart.exclude=WEB-INF/**
#\u5f00\u542fspringBoot\u81ea\u52a8\u914d\u7f6e\uff082.2\u4ee5\u4e0a\u7248\u672c\uff09
spring.mvc.hiddenmethod.filter.enabled=true
#\u914d\u7f6eMyBatis\u914d\u7f6e\u6587\u4ef6
#mybatis.config-location=classpath:MyBatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:MyBatis/mapper/*.xml